{
  "name": "generatemeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.60",
    "@stripe/react-stripe-js": "^2.8.0",
    "ai": "^3.3.37",
    "cookies-next": "^4.2.1",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.5.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "next": "^14.2.11",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "react-spinners": "^0.14.1",
    "react-textarea-autosize": "^8.5.3",
    "sharp": "^0.33.5",
    "stripe": "^16.11.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
